# app_nomina

./: .gitignore  pom.xml
src/main/java/com/app/nomina/: CacheControlFilter.java  NominaApplication.java
src/main/java/com/app/nomina/controllers/: AltaNivelController.java  ConceptosNominaController.java  CtgConceptosDeNominaController.java  CtgLstcptosDenominaController.java  CtgRfiRiufController.java  CtgTipoServPublicoController.java  CtglstconvarController.java  CtgnominasController.java  DataPlazaController.java  FuncionesGeneralesController.java  IndexController.java  LoginController.java  ModuloController.java  PersonaController.java  (+34 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: AsignarModulos.jsp  Baja_plazas_por_persona.jsp  ConfiguraPuesto.jsp  ConfiguracionPuesto.jsp  ConsultarModulos.jsp  Consultar_puesto.jsp  Modal_cdisdistribucion.jsp  Modal_ctratrabajo.jsp  Modifica_puesto.jsp  Plaza_Persona.jsp  alta_nivel.jsp  bienvenida.jsp  cambiar_contrasena.jsp  carga_masiva.jsp  concepto_puesto.jsp  conceptosVariables.jsp  consulta_Generica.jsp  consulta_conceptos_Variables.jsp  consulta_ctabancpersona.jsp  consulta_domicilio.jsp  consulta_empleado.jsp  consulta_historico_plazas.jsp  consulta_nivel.jsp  consulta_periodos_anuales.jsp  consulta_periodos_quincenales.jsp  consulta_plaza_persona.jsp  consulta_plazas.jsp  consultar_persona.jsp  consultar_usuario.jsp  datos_control.jsp  ide_concepto.jsp  index.jsp  modifica_plaza_persona.jsp  modificacion_conceptos_Variables.jsp  modificar_concepto.jsp  modificar_ctabancpersona.jsp  modificar_domicilio.jsp  modificar_nivel.jsp  modificar_persona.jsp  modificar_plaza.jsp  (+21 more)
src/main/webapp/common/: footer-index.jsp  footer.jsp  header-sesion.jsp  header.jsp  nav-cambiar-contrasena.jsp  nav.jsp
src/main/webapp/css/: arbol.css  calendarioicon.css  cambiar_contrasena.css  estilos.css  estilos_back.css  navbar.css  procesar_nomina.css  tabuladores_de_puestos.css
src/main/webapp/js/: AsignarModulos.js  Asignar_Plaza_Persona.js  Baja_plazas_por_persona.js  ConfiguraPuesto.js  ConsultarModulos.js  Modifica_puesto.js  alta_nivel.js  app.js  autoComplete.min.js  bienvenida.js  cambiar_contrasena.js  conceptosVariables.js  consultaConceptosVariables.js  consulta_Generica.js  consulta_ctabancpersona.js  consulta_domicilio.js  consulta_historico_plazas.js  consulta_nivel.js  consulta_periodos_anuales.js  consulta_periodos_quincenales.js  consulta_persona.js  consulta_plaza.js  consulta_plaza_persona.js  consulta_plaza_registro.js  consulta_puestos.js  consultar_usuario.js  datos_control.js  footer.js  funciones_generales.js  index.js  ingrese_persona.js  modal_cdisdistribucion.js  modal_ctratrabajo.js  modifica_plaza.js  modifica_plaza_persona.js  modificacionconceptosVariables.js  modificar_concepto.js  modificar_ctabancpersona.js  modificar_domicilio.js  modificar_nivel.js  (+26 more)
(+176 files in other folders)
