spring.mvc.view.suffix:.jsp
logging.level.com.springb.firstspringapp.springframework=info
logging.level.org.springframework=info

#Servidor de QA
#spring.datasource.url=jdbc:postgresql://30.0.0.4:5432/dbnomina
#spring.datasource.username=UsR8BN0m1n4
#spring.datasource.password=Dbqanomina

# Servidor de Produccion
#spring.datasource.url=jdbc:postgresql://40.0.0.5:5432/dbnomina
#spring.datasource.username=UsR8BN0m1n4
#spring.datasource.password=Dbqanomina

#Servidor de Desarrollo
spring.datasource.url=jdbc:postgresql://30.0.0.97:5432/nominadb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maxLifeTime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


# Set session timeout to 30 minutes (in seconds)
#server.servlet.session.timeout=1800